command.sender=<prefix> <red>Du kannst diesen command nicht nutzen
namemc.info.verified=<dark_gray>» <gray>Du hast unseren Server bereits geliked
namemc.info.verification=<dark_gray>» <gray>Die Verifizierung kann bis zu einer Minute dauern
namemc.guide=<white>NameMC <dark_gray>» <gray>Wie du uns auf NameMC likest<newline>
namemc.guide.website=<aqua>1. <gray>Besuche <aqua><click:open_url:'<url>'><url>
namemc.guide.login=<aqua>2. <gray>Registriere oder melde dich bei deinem NameMC account an
namemc.guide.like=<aqua>3. <gray>Klicke den Knopf der einen Daumen hoch zeigt
namemc.guide.verify=<aqua>4. <gray>Führe <aqua><click:suggest_command:'/namemc'>/namemc<reset> <gray>erneut aus um deinen like zu verifizieren<newline>
namemc.guide.header=<dark_gray>             <strikethrough>                    <reset>
namemc.guide.footer=<dark_gray>             <strikethrough>                    <reset>