prefix=<white>NameMC <dark_gray>»<reset>
command.sender=<prefix> <red>You cannot use this command
namemc.info.verified=<dark_gray>» <gray>You already liked our server
namemc.info.verification=<dark_gray>» <gray>The verification can take up to a minute
namemc.guide=<white>NameMC <dark_gray>» <gray>How to like us on NameMC<newline>
namemc.guide.website=<aqua>1. <gray>Go to <aqua><click:open_url:'<url>'><url>
namemc.guide.login=<aqua>2. <gray>Register or login into your NameMC account
namemc.guide.like=<aqua>3. <gray>Click the thumbs up icon to like
namemc.guide.verify=<aqua>4. <gray>Execute <aqua><click:suggest_command:'/namemc'>/namemc<reset> <gray>again to verify your like<newline>
namemc.guide.header=<dark_gray>             <strikethrough>                    <reset>
namemc.guide.footer=<dark_gray>             <strikethrough>                    <reset>