command.sender=<prefix> <red>Du kannst diesen command nicht nutzen
namemc.info.verified=<dark_gray>» <gray>Du hast unseren Server bereits geliked
namemc.info.verification=<dark_gray>» <gray>Die Verifizierung kann bis zu einer Minute dauern
namemc.guide=<dark_gray>| <gold><bold>NameMC <reset><dark_gray>x <gray><italic>Wie du uns auf NameMC likest<newline>
namemc.guide.website=<gold><bold>1. <reset><gray>Besuche <yellow><click:open_url:https://example.com/namemc>https://example.com/namemc
namemc.guide.login=<gold><bold>2. <reset><gray>Registriere oder melde dich bei deinem NameMC account an
namemc.guide.like=<gold><bold>3. <reset><gray>Klicke den Knopf der einen Daumen hoch zeigt
namemc.guide.verify=<gold><bold>4. <reset><gray>Führe <yellow><click:suggest_command:namemc>/namemc<reset> <gray>erneut aus um deinen like zu verifizieren<newline>
